一下jar可以拷贝solr的客户端jar包及hbase依赖的客户端jar
commons-beanutils-1.7.0.jar
commons-beanutils-core-1.8.0.jar
commons-cli-1.2.jar
commons-codec-1.10.jar
commons-collections-3.2.1.jar
commons-compress-1.4.1.jar
commons-configuration-1.6.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-logging-1.1.3.jar
gson-2.2.4.jar
guava-12.0.1.jar
hadoop-auth-2.7.2.jar
hadoop-common-2.7.2.jar
hbase-client-1.0.2.jar
hbase-common-1.0.2.jar
hbase-protocol-1.0.2.jar
htrace-core-3.1.0-incubating.jar
httpclient-4.5.2.jar
httpcore-4.4.4.jar
httpmime-4.2.5.jar
log4j-1.2.17.jar
lucene-core-5.3.1.jar
netty-3.7.0.Final.jar
netty-all-4.0.23.Final.jar
noggit-0.6.jar
protobuf-java-2.5.0.jar
servlet-api-2.5-6.1.14.jar
slf4j-api-1.7.7.jar
slf4j-log4j12-1.7.7.jar
solr-core-5.3.1.jar
solr-solrj-5.3.1.jar
spnego-r7.jar
zookeeper-3.5.1.jar
